#!/bin/bash
# Add here commands you want to run when preparing the undercloud, then rename
# the file to prepare_host_custom.sh

# echo "OPENSHIFT_ANSIBLE_EXTRA_VARS=\"
#     openshift_additional_registry_credentials:
#       - host: registry.redhat.io
#         user: foo
#         password: bar

#     openshift_additional_repos: [{'gpgcheck': 0, 'enabled': 1, 'id': 'ose-devel', 'baseurl': 'http://download-node-02.eng.bos.redhat.com/rcm-guest/puddles/RHAOS/AtomicOpenShift/3.11/latest/x86_64/os/', 'name': 'ose-devel'}]
#     \"" > $HOME/openshift_extra_vars
